# CatsFacts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thus/catsfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thus/catsfacts/: CatFactsApp.kt
app/src/main/java/com/thus/catsfacts/db/: AppDatabase.kt  CatDetailDao.kt  CatDetails.kt
app/src/main/java/com/thus/catsfacts/di/: appModule.kt
app/src/main/java/com/thus/catsfacts/model/: CatRandomFact.kt  DataMapper.kt
app/src/main/java/com/thus/catsfacts/network/: ApiService.kt
app/src/main/java/com/thus/catsfacts/util/: Connectivity.kt  Constants.kt  DateUtil.kt
app/src/main/java/com/thus/catsfacts/views/: FactsActivity.kt  RandomFactView.kt  RandomFactViewImpl.kt  RandomFactViewModel.kt  State.kt
app/src/main/java/com/thus/catsfacts/views/adapter/: FactsRecyclerViewAdapter.kt  FactsViewHolder.kt  RandomCatFacts.kt
app/src/main/java/com/thus/catsfacts/views/listener/: EmptyFactsListener.kt  LongClickDeleteListener.kt
app/src/main/java/com/thus/catsfacts/views/observer/: RandomStateObserver.kt
app/src/main/java/com/thus/catsfacts/views/repo/: RandomFactRepo.kt  RandomFactRepoImpl.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thus/catsfacts/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/thus/catsfacts/model/: DataMapperTest.kt
app/src/test/java/com/thus/catsfacts/util/: DateUtilTest.kt
app/src/test/java/com/thus/catsfacts/views/: RandomFactViewModelTest.kt
app/src/test/java/com/thus/catsfacts/views/listener/: LongClickDeleteListenerTest.kt
app/src/test/java/com/thus/catsfacts/views/observer/: RandomStateObserverTest.kt
app/src/test/java/com/thus/catsfacts/views/repo/: RandomFactRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
